@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: "Noto Sans", serif;
    overflow-x: hidden;
   
}
nav{
    position: sticky;
    top: 0;
    z-index: 999;
}
.container{
    width: 100%;
    height: 88px;
    background-color: white;
    
   
}
.navigation{
    width: 88%;
    height: 100%;
    /* background-color: blue; */
    margin: auto;
    display: flex;
    align-items: center;
    
}
.nav-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 47px;
}
.logo{
    cursor: pointer;
    width: 95px;
    height: 66px;
    
}
a{
    text-decoration: none;
    color: #000;
    position: relative;
    font-size: 14px;
    font-weight: 500;
   
}
a::after{
    content: '';
    position: absolute;
    background-color: #000;
    height: 3px;    
    width: 0;
    left: 0;
    bottom: -12px;
    transition: .4s;
}
a.active::after{
    content: '';
    position: absolute;
    background-color: #000;
    height: 3px;    
    width: 100%;
    left: 0;
    bottom: -12px;
    transition: .4s;
}
a:hover::after{
    width: 100%;
}

.list{
    list-style: none;
    display: flex;
    gap: 37px;
    font-size: 14px;
    margin-left: 224px;
    
    cursor: pointer;
}
.active{
    font-weight: bolder;
    
}

.nav-btn{
    width: 156px;
    height: 40px;
    margin-right: 22px;
   
}
.btn-nav{
    width: 100%;
    height: 100%;
    background-color: black;
    color: white; 
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
   margin-left: 20px;
    cursor: pointer;
}
/* ..................................hero................................... */
@keyframes fade-down{
    0%{
        opacity: 0;
        top: -100%;
        right: -55.8%;
    }
    100%{
        opacity: 1;
        top: -28%;
        right: -28.8%;
    }
}
@keyframes newk{
    0%{
        opacity: 0;
        margin-top: -90px;
        margin-left: 130px;
    }
    100%{
        opacity: 1;
        margin-top: 0;
        margin-left: 0;
    }
}
@keyframes fade-down-left{
    0%{
        opacity: 0;
        margin-top: -60px;
    }
    100%{
        opacity: 1;
        
    }
}
@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(90px);

    }
    50%{
        opacity: 0.8;
        transform: (translateY(45px));
    }
    100%{
        opacity: 1;
    }
}

.hero{
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
    display: flex;
    overflow: hidden;
    
    
    
}
.hero-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 119px 0px 10px 105px;
    animation: fade-down-left .9s;
    
}
.left-section{
    width: 73%;
}
.left-section h1{
    font-size: 50px;
    font-weight: 500;
    line-height: 60px;
    color: #333;
}
.left-section p{
    font-size: 20px;
    width: 98.%;
    margin-top: 20px;
    line-height: 30px;
    font-weight: 500;
    color: #4B4B4B;
}
.hero-btn{
    margin-top: 40px;
    width: 110%;
}
.download-btn{
    width: 210px;
    /* margin-left: 5px; */
    height: 50px;
    color: black;
    background-color: #f9c935;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    
}
.driver-btn{
    width: 210px;
    margin-left: 15px;
    height: 50px;
    color: white;
    background-color: black;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.hero-right{
    width: 30%;
    animation: newk .8s;
}
.yellow-pill{
    width: 685px;
    height: 1000px;
    border-radius: 420px;
    background: #f9c935;
    position: absolute;
    top: -28%;
    right: -28.8%;
    transform: rotate(40deg);
    transform-origin: top;
    z-index: -1;
    animation: fade-down .7s;
   
}
.right-section{
    width: 100%;
    /* overflow: hidden; */
    
}
.right-section img{
    width: 785px;
    margin-left: -140px;
    margin-top: 10px;
    margin-top: 28px;
}
.safety-guidline{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    position: relative;
    
}
.safety-guidline img{
    width: 85%;
    /* margin-right: 100px; */
    margin-left: -110px;
    cursor: pointer;
    position: relative;
}
.know-us{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 110px;
    
}
.know-us-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    /* flex-direction: column; */
    position: relative;
    gap: 10px;
}
.pink-pill{
    width: 650px;
    height: 800px;
    border-radius: 300px;
    background: #f9c935;
    opacity: 0.18;
    position: absolute;
    top: 22%;
    left: 38%;
    transform: rotate(60deg);
    transform-origin: top;
    z-index: -1;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
}
.btn-pill1{
    width: 50px;
    height: 190px;
    position:absolute;
    background-color: #f9c935;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: 33.5%;
    top: 110%;
    z-index: 1;
}
.btn-pill2{
    width: 130px;
    height: 50px;
    position:absolute;
    background-color: #fff;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    left: 44%;
    top: 44%;
    z-index: 1;
}
.dot{
    position: absolute;
    z-index: -1;
    left: 115px;
    top: -70px;
}
.first-image img{
    margin-top: 90px;
    width: 184px;
    border-radius: 90px 90px 5px;
    position: relative;
}
.second-img img{
    transform: translateY(319px);
    width: 284px;
    border-radius: 5px 90px 90px;
    position: relative;
    
    
}
.know-us-right{
    width: 50%;
    
}
.known-content{
    width: 80%;
    font-size: 20px;
    margin-top: 48px;
    position: relative;
    margin-left: -15px;
   
}
.known-content h1{
    font-size: 30px;
    line-height: 80px;
}
.known-content h1::after{
    display: block;
    content: '';
    border-bottom: 3px solid #f9c935;
    width: 10%;
    margin-top: -10px;
}
.known-content p{
    width: 90%;
    line-height: 30px;
    font-weight: 500;
    color: #4B4B4B;
    margin-top: 30px;
}
.know-us-btn{
    margin-top: 40px;
    width: 110%;
    
}
.btn-knowus{
    width: 235px;
    margin-left: 15px;
    height: 59px;
    color: black;
    background-color: #f9c935;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    margin-left: -15px;
}
.impact{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-impact{
    margin-top: 35%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container-impact .animation-pill{
    width: 1150px;
    height: 600px;
    background: #f9c935;
    opacity: 0.18;
    position: absolute;
    border-radius: 480px;
    z-index: -1;
}
.layout{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -50px;
    
}
.impact-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.layout h1{
    font-size: 30px;
    line-height: 80px;
    color: #000;
}
.layout h1::after{
    content: '';
    border-bottom: 3px solid #f9c935;
    display: block;
    width: 50px;
    margin-left: 37%;
    margin-top: -10px;
    margin-bottom: 28px;
}
.layout{
   width: 75%;
   line-height: 30px;
    font-weight: 500;
    color: #4B4B4B;
    font-size: 20px;
   
   
}
.circle-card{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    
    
}
.circle{
    width: 180px;
    height: 180px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    border-radius: 50%;
    flex-direction: column;
}
.circle img{
    width: 60px;
}
.circle h3{
    font-size: 17px;
    color: #000;
}
.circle p{
    font-size: 17px;
    margin-top: -10px;
    color: #000;
}
.neww{
    width: 100%;
    display: flex;
    /* gap: 40px; */
    position: relative;
}

.cust-capt{
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 300px 0px 0px 50px;
    /* margin-top: 300px; */
    position: relative;
}
.cust-capt h2{
    font-size: 30px;
    line-height: 80px;
    color: #000;
}
.cust-capt h2::after{
    content: '';
    border-bottom: 3px solid #f9c935;
    display: block;
    width: 50px;
    margin-left: 37%;
    margin-top: -10px;
    margin-bottom: 28px;
}
.cust-capt-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;

}
.cust-btn{
    width: 195px;
    margin-left: 15px;
    height: 49px;
    color: black;
    background-color: #f9c935;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-top-left-radius: 30px;
    
    border-bottom-left-radius: 5px;
    cursor: pointer;
    margin-left: -15px;
}
.capt-btn{
    width: 195px;
    margin-left: 15px;
    height: 49px;
    color: black;
    border: 2px solid #dddcdc75;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 30px;
    cursor: pointer;
    margin-left: -15px;
}
.cust-card{
    /* margin-top: 55px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -50px;
    /* overflow-x: scroll; */
    transform: translateY(40px);
    animation: fade-up .6s;
}
.bike-card{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.bike-card img{
    width: 200px;
}
.bike-card h3{
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.bike-card p{
    width: 85%;
    color: #4B4B4B;
}

.auto-card{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.auto-card img{
    width: 200px;
}
.auto-card h3{
    margin-top: 15px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.auto-card p{
    width: 79%;
    color: #4B4B4B;
}
.car-card{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.car-card img{
    width: 200px;
}
.car-card h3{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    
}
.car-card p{
    width: 99%;
    color: #4B4B4B;
}
.cust-card{
    width: 100%;
    margin: 50px auto;
    height: 200px;
    /* background-color: #333; */
    gap: 30px;
}
.kkk{
    width: 100%;
    /* background-color: #4B4B4B; */
    margin-left: 0px;
    position: relative;
    
}
.bg-animation{
    width: 80%;
    height: 130%;
    background-color: #f6f5fa;;
    position: absolute;
    top: -20%;
    z-index: -1;
    left: 0;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 20px;
    animation: move-right .5s;
   
}
.slider-arrow{
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 6%;
    cursor: pointer;
    z-index: 1;
    
}
.slider-arrow-right{
    width: 40px;
    height: 40px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 90%;
    cursor: pointer;
    
}
.dot-img{
    position: absolute;
    left: 7%;
    top: -35%;
    z-index: 1;
    
}
.dot-low{
    position: absolute;
    left: 75%;
    top: 75%;
    z-index: -2;   
}
.feedback-card{
    width: 36%;
    height: 230px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 30px 30px 5px 30px;
    margin-top: 30px ;
    box-shadow: 10px 5px  10px #0000004f;
}
.img-pic{
    width: 60px;
    height: 60px;
    background-color: #f9c935;
    position: relative;
    top: 10px;
    left: 20px;
    border-radius: 20px;
}
.img-pic img{
    width: 100%;
    height: 110%;
    
    position: relative;
    border: 2px solid #fff;
    left: 5px;
    top: 5px;
    border-radius: 20px 20px 5px 20px;
}
.feedback-card .des{
    width: 60%;
    position: relative;
    top: -20px;
    left: 25%;
    color: #4B4B4B;
    font-weight: 500;
}
.feedback-card .cust-name {
    position: relative;
    left: 25%;
    font-weight: bold;
    color: #4B4B4B;
}
.feedback-card .person {
    position: relative;
    left: 25%;
    color: #4B4B4B;
}
.business{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.business-left{
    width: 50%;
    margin: 335px 100px;

}
.business-head h2{
    font-size: 29px;
    font-weight: 700;
}
.business-head h2::after{
    content: '';
    display: block;
    width: 8%;
    border-bottom: 3px solid #f9c935;
    margin-top: 10px;
   
}
.business-head p{
    width: 70%;
    line-height: 30px;
    font-weight: 500;
    color: #4B4B4B;
    margin-top: 35px;
    font-size: 20px;
}
.business-right{
    
    display: flex;
    position: relative;
    
}
.business-right .img-first img{
    margin-top: 95px;
    width: 184px;
    border-radius: 90px 90px 5px;
    position: relative;
    right: 155px;
}
.img-sec img{
    transform: translateY(269px);
    width: 284px;
   
    border-radius: 20px 200px 200px 200px;
    position: relative;
    right: 145px;
    
}
.btn-pil{
    width: 50px;
    height: 190px;
    position:absolute;
    background-color: #f9c935;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    left: -20px;
    top: 96%;
    z-index: 1;
}
.btn-pil2{
    width: 130px;
    height: 50px;
    position:absolute;
    background-color: #ffffff;
    border: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 5px;
    left: 8%;
    top: 38%;
    z-index: 1;
}
.yellow-pill1{
    width: 650px;
    height: 800px;
    border-radius: 250px;
    background: #f9c935;
    position: absolute;
    opacity: 0.18;
    top: 100%;
    left: 35%;
    transform: rotate(110deg);
    transform-origin: top;
    z-index: -1;
   
}
.footer{
    width: 100%;
    background: #000;
    color: #fff;
    display: flex;
    margin-top: 90px;
    height: 400px;
    position: relative;
}
.left-footer{
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 30px;
}
.footer-text{
    display: flex;
    gap: 100px;
    margin-top: 50px;
    margin-bottom: 30px;
    font-weight: bolder;
}
.footer-img{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
    cursor: pointer;
}
.middle-footr{
    width: 40%;
}
.footer-list{
    width: 100%;
    display: flex;
    gap: 170px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 50px;
    
}
.footer-list .one ul{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    list-style: none;
    width: 10px;
    margin-top: 80px;
}
.footer-list .two ul{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    list-style: none;
    gap: 5px;
    width: 10px;
    margin-top: 60px;
}
.footer-list .three ul{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 8px;
    list-style: none;
    width: 10px;
    margin-top: 40px;
}
.right-footer{
    width: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: -255px;
}
.right-footer p{
    font-size: 18px;
    font-weight: bold
}
.icon-footer{
    display: flex;
    gap: 20px;
    font-size: 26px;
    margin-top: 30px;
}
.line{
    width: 85%;
    height: 1px;
    background-color: #a8a8aa3d;
    position: absolute;
    top: 78%;
    margin-left: 100px;
}
.copyright{
    position: absolute;
    top: 85%;
    left: 35%;
    font-size: 13px;
    color: #969494;
    font-weight: bold;
}